POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24680
POSTGRES_DATABASE=management
SYNCHRONIZE=true
PORT=4444

JWT_ENCODE=SOMETHING LIGHT
JWT_ALGORITHM=HS512
JWT_EXPIRATION=60s
